apiVersion: v2
name: filebrowser
description: A Helm chart for Kubernetes

type: application

version: 1.0.0

appVersion: "v2.23.0"

dependencies:
- name: filebrowser
  version: 1.0.0
  repository: https://utkuozdemir.org/helm-charts
  tags:
    - filebrowser
